<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c5e1f5"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5e1f5"
    android:orientation="vertical"
    android:textColor="@color/black"
    tools:context=".DietTwo">

    <EditText
        android:id="@+id/foodNameConsumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter food name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/foodQuantityConsumed"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/foodQuantityConsumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter quantity"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/foodNameConsumed"
        app:layout_constraintBottom_toTopOf="@+id/submitButton"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="Submit"
        android:padding="1dp"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/foodQuantityConsumed"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/foodNameConsumedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"

        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/submitButton"
        tools:ignore="MissingConstraints" />





    <TextView
        android:id="@+id/foodQuantityConsumedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/foodNameConsumedTextView" />

    <TextView
        android:id="@+id/caloriesConsumedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/foodQuantityConsumedTextView" />

    <TextView
        android:id="@+id/fatConsumedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="1dp"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/caloriesConsumedTextView" />

    <TextView
        android:id="@+id/proteinConsumedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="1dp"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/fatConsumedTextView" />

    <TextView
        android:id="@+id/toastView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="1dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/proteinConsumedTextView"/>



</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>